<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ATLAS-graphhopper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies> <!-- add this, if you don't have any dependency definitions yet -->
        <dependency>
            <groupId>jsprit</groupId>
            <artifactId>jsprit-core</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>jsprit</groupId>
            <artifactId>jsprit-analysis</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>jsprit</groupId>
            <artifactId>jsprit-instances</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies> <!-- add this, if you don't have any dependency definitions yet -->

    <repositories> <!-- add this, if you don't have any repository definitions yet -->
        <repository>
            <id>jsprit-releases</id>
            <url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
        </repository>
    </repositories> <!-- add this, if you don't have any repository definitions yet -->
</project>